# Reverse proxy for https://arrdh.com/oxforderp → Frappe (subdirectory)
# Rendered by the official nginx image from /etc/nginx/templates/*.template
# SITE_NAME must match the bench site folder (see docker/.env).

map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

# Shared proxy headers / Frappe upstream behaviour
# (defined once via include-style duplication below)

server {
	listen 80;
	server_name _;

	client_max_body_size 50m;
	absolute_redirect off;

	# -------------------------------------------------------------------------
	# Root-level Frappe paths (browser often requests these without /oxforderp)
	# LiteSpeed should also proxy these to :8088 — see htaccess snippet.
	# -------------------------------------------------------------------------

	location /socket.io {
		proxy_pass http://frappe:9000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host arrdh.com;
		proxy_set_header X-Frappe-Site-Name ${SITE_NAME};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Host arrdh.com;
		proxy_read_timeout 120s;
	}

	location /oxforderp/socket.io {
		rewrite ^/oxforderp/socket.io(.*)$ /socket.io$1 break;
		proxy_pass http://frappe:9000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host arrdh.com;
		proxy_set_header X-Frappe-Site-Name ${SITE_NAME};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Host arrdh.com;
		proxy_read_timeout 120s;
	}

	# Static / API paths at domain root → Frappe (when LiteSpeed forwards them)
	location /assets/ {
		proxy_pass http://frappe:8000;
		proxy_set_header Host arrdh.com;
		proxy_set_header X-Frappe-Site-Name ${SITE_NAME};
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Host arrdh.com;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /assets-rtl/ {
		proxy_pass http://frappe:8000;
		proxy_set_header Host arrdh.com;
		proxy_set_header X-Frappe-Site-Name ${SITE_NAME};
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Host arrdh.com;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /api/ {
		proxy_pass http://frappe:8000;
		proxy_set_header Host arrdh.com;
		proxy_set_header X-Frappe-Site-Name ${SITE_NAME};
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Host arrdh.com;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /files/ {
		proxy_pass http://frappe:8000;
		proxy_set_header Host arrdh.com;
		proxy_set_header X-Frappe-Site-Name ${SITE_NAME};
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Host arrdh.com;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /private/ {
		proxy_pass http://frappe:8000;
		proxy_set_header Host arrdh.com;
		proxy_set_header X-Frappe-Site-Name ${SITE_NAME};
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Host arrdh.com;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location = /oxforderp {
		return 301 /oxforderp/;
	}

	location /oxforderp/ {
		# Strip /oxforderp prefix when forwarding to Frappe
		rewrite ^/oxforderp/?(.*)$ /$1 break;
		proxy_pass http://frappe:8000;
		proxy_http_version 1.1;
		proxy_set_header Host arrdh.com;
		proxy_set_header X-Frappe-Site-Name ${SITE_NAME};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Host arrdh.com;
		proxy_set_header X-Forwarded-Prefix /oxforderp;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		# Required for sub_filter to rewrite HTML asset URLs
		proxy_set_header Accept-Encoding "";

		proxy_redirect ~^https?://[^/]+/(.*)$ https://arrdh.com/oxforderp/$1;
		proxy_redirect / https://arrdh.com/oxforderp/;

		sub_filter_once off;
		sub_filter_types text/html text/css text/javascript application/javascript application/json;
		sub_filter 'href="/' 'href="/oxforderp/';
		sub_filter "href='/" "href='/oxforderp/";
		sub_filter 'src="/' 'src="/oxforderp/';
		sub_filter "src='/" "src='/oxforderp/";
		sub_filter 'action="/' 'action="/oxforderp/';
		sub_filter "action='/" "action='/oxforderp/";
		sub_filter '"/assets/' '"/oxforderp/assets/';
		sub_filter "'/assets/" "'/oxforderp/assets/";
		sub_filter '"/assets-rtl/' '"/oxforderp/assets-rtl/';
		sub_filter "'/assets-rtl/" "'/oxforderp/assets-rtl/";
		sub_filter '"/api/' '"/oxforderp/api/';
		sub_filter "'/api/" "'/oxforderp/api/";
		sub_filter '"/files/' '"/oxforderp/files/';
		sub_filter "'/files/" "'/oxforderp/files/";
		sub_filter '"/private/' '"/oxforderp/private/';
		sub_filter "'/private/" "'/oxforderp/private/";
		sub_filter '"/desk' '"/oxforderp/desk';
		sub_filter "'/desk" "'/oxforderp/desk";
		sub_filter '"/app/' '"/oxforderp/app/';
		sub_filter "'/app/" "'/oxforderp/app/";
		sub_filter '"/login' '"/oxforderp/login';
		sub_filter "'/login" "'/oxforderp/login";
		sub_filter '"/socket.io' '"/socket.io';
		sub_filter "'/socket.io" "'/socket.io";
		sub_filter "url(/assets/" "url(/oxforderp/assets/";
		sub_filter "url('/assets/" "url('/oxforderp/assets/";
		sub_filter '":9000' '":443';
		sub_filter "':9000" "':443";

		proxy_cookie_path / /oxforderp/;
		proxy_read_timeout 120s;
		# sub_filter requires buffering (do NOT set proxy_buffering off)
		proxy_buffering on;
	}

	location / {
		return 302 /oxforderp/;
	}
}
